<sync rows="4096">
	<tracks>
		<track name="camRotX">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="camRotY">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="152" value="0.2" interpolation="0"/>
			<key row="224" value="0.2" interpolation="1"/>
			<key row="248" value="-0.2" interpolation="0"/>
			<key row="288" value="-0.2" interpolation="3"/>
			<key row="296" value="0" interpolation="0"/>
			<key row="384" value="-0.3" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
		</track>
		<track name="camRotZ">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="tunnelDistance">
			<key row="0" value="1.1" interpolation="0"/>
		</track>
		<track name="tunnelWidth">
			<key row="0" value="1.35" interpolation="0"/>
			<key row="768" value="1.35" interpolation="1"/>
			<key row="880" value="1.1" interpolation="0"/>
			<key row="896" value="1.1" interpolation="2"/>
			<key row="912" value="1.4" interpolation="0"/>
		</track>
		<track name="fogDistance">
			<key row="0" value="0" interpolation="1"/>
			<key row="24" value="0.5" interpolation="0"/>
			<key row="976" value="0.5" interpolation="1"/>
			<key row="1024" value="2" interpolation="0"/>
		</track>
		<track name="blobDisplace">
			<key row="0" value="0.03" interpolation="0"/>
			<key row="512" value="0.01" interpolation="0"/>
			<key row="640" value="0.01" interpolation="1"/>
			<key row="656" value="0.06" interpolation="1"/>
			<key row="672" value="0.01" interpolation="1"/>
			<key row="688" value="0.06" interpolation="1"/>
			<key row="704" value="0.01" interpolation="1"/>
			<key row="720" value="0.06" interpolation="1"/>
			<key row="736" value="0.01" interpolation="1"/>
			<key row="752" value="0.06" interpolation="1"/>
			<key row="768" value="0.03" interpolation="1"/>
			<key row="896" value="0" interpolation="0"/>
		</track>
		<track name="debug">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="fovAdjust">
			<key row="0" value="1" interpolation="2"/>
			<key row="24" value="1" interpolation="0"/>
			<key row="280" value="1" interpolation="3"/>
			<key row="296" value="0.8" interpolation="1"/>
			<key row="312" value="1" interpolation="0"/>
			<key row="384" value="1" interpolation="0"/>
			<key row="512" value="0.5" interpolation="0"/>
			<key row="640" value="1" interpolation="0"/>
			<key row="952" value="1" interpolation="1"/>
			<key row="965" value="1.4" interpolation="1"/>
			<key row="981" value="1" interpolation="0"/>
		</track>
		<track name="blobZ">
			<key row="0" value="-100" interpolation="0"/>
			<key row="280" value="-10" interpolation="3"/>
			<key row="296" value="-1" interpolation="2"/>
			<key row="299" value="-1.7" interpolation="2"/>
			<key row="301" value="-1.5" interpolation="0"/>
			<key row="960" value="-1.5" interpolation="3"/>
			<key row="976" value="-30" interpolation="0"/>
		</track>
		<track name="camPosX">
			<key row="0" value="0" interpolation="0"/>
			<key row="384" value="-2" interpolation="0"/>
			<key row="512" value="0" interpolation="0"/>
		</track>
		<track name="camPosZ"/>
		<track name="blobRotationSpeed">
			<key row="0" value="1" interpolation="0"/>
			<key row="512" value="0.1" interpolation="0"/>
			<key row="640" value="0.1" interpolation="0"/>
		</track>
		<track name="blobBlink">
			<key row="512" value="5" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="tunnelBlink">
			<key row="0" value="0" interpolation="0"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="896" value="0" interpolation="0"/>
		</track>
		<track name="blobSpread">
			<key row="0" value="0.24" interpolation="0"/>
			<key row="768" value="0.24" interpolation="1"/>
			<key row="896" value="0" interpolation="0"/>
		</track>
		<track name="blobShake">
			<key row="0" value="0" interpolation="0"/>
			<key row="896" value="0" interpolation="3"/>
			<key row="960" value="0.1" interpolation="0"/>
			<key row="961" value="0" interpolation="0"/>
		</track>
		<track name="fadeout">
			<key row="0" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="1"/>
			<key row="1056" value="1" interpolation="0"/>
		</track>
		<track name="showTitle">
			<key row="1056" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
