<sync rows="4096">
	<tracks>
		<track name="camRotX">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="camRotY">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="camRotZ">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="tunnelDistance">
			<key row="0" value="1.1" interpolation="0"/>
		</track>
		<track name="tunnelWidth">
			<key row="0" value="1.35" interpolation="0"/>
		</track>
		<track name="fogDistance">
			<key row="0" value="0.5" interpolation="0"/>
		</track>
		<track name="blobDisplace">
			<key row="0" value="0.04" interpolation="0"/>
		</track>
		<track name="debug"/>
	</tracks>
	<bookmarks/>
</sync>
