<sync rows="4096">
	<tracks>
		<track name="camRotX">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="camRotY">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="camRotZ">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="tunnelDistance">
			<key row="0" value="1.1" interpolation="0"/>
		</track>
		<track name="tunnelWidth">
			<key row="0" value="1.35" interpolation="0"/>
		</track>
		<track name="fogDistance">
			<key row="0" value="0" interpolation="1"/>
			<key row="24" value="0.4" interpolation="0"/>
		</track>
		<track name="blobDisplace">
			<key row="0" value="0.03" interpolation="0"/>
		</track>
		<track name="debug">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="fovAdjust">
			<key row="0" value="1" interpolation="2"/>
			<key row="24" value="1" interpolation="0"/>
		</track>
		<track name="blobZ">
			<key row="0" value="-100" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
