<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Decktonic_-_05_-_Minimize_Me_feat_Daniel_Davis_data" version="1.3.0" audacityversion="2.2.1" sel0="63.9812462723" sel1="63.9812462723" vpos="0" h="57.9228960402" zoom="86.8223162824" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Unknown text information frame" value="2017-03-20 16:25:45"/>
		<tag name="GENRE" value="Hip-Hop"/>
		<tag name="Copyright message" value="Attribution-Noncommercial-Share Alike 3.0 United States: http://creativecommons.org/licenses/by-nc-sa/3.0/us/"/>
		<tag name="ARTIST" value="Decktonic"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="TITLE" value="Minimize Me (feat Daniel Davis)"/>
		<tag name="Band" value="Decktonic"/>
		<tag name="ALBUM" value="Unbox Me"/>
		<tag name="YEAR" value="2017-03-20T16:25:45"/>
	</tags>
	<wavetrack name="Decktonic_-_05_-_Minimize_Me_feat_Daniel_Davis" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2976493">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe0.au" len="245065" min="-0.995773" max="0.984811" rms="0.269348"/>
				</waveblock>
				<waveblock start="245065">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.979964" max="0.979782" rms="0.265939"/>
				</waveblock>
				<waveblock start="507209">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.968805" max="1.003788" rms="0.262616"/>
				</waveblock>
				<waveblock start="769353">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.993508" max="0.977009" rms="0.26647"/>
				</waveblock>
				<waveblock start="1031497">
					<simpleblockfile filename="e000065f.au" len="262144" min="-0.977722" max="0.977816" rms="0.251752"/>
				</waveblock>
				<waveblock start="1293641">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.976376" max="0.976419" rms="0.208951"/>
				</waveblock>
				<waveblock start="1555785">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.734531" max="0.80966" rms="0.203441"/>
				</waveblock>
				<waveblock start="1817929">
					<simpleblockfile filename="e0000723.au" len="262144" min="-0.971143" max="0.967118" rms="0.232958"/>
				</waveblock>
				<waveblock start="2080073">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.968114" max="0.967685" rms="0.265611"/>
				</waveblock>
				<waveblock start="2342217">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.972418" max="0.979277" rms="0.261346"/>
				</waveblock>
				<waveblock start="2604361">
					<simpleblockfile filename="e0000c67.au" len="186066" min="-0.99316" max="0.988545" rms="0.297278"/>
				</waveblock>
				<waveblock start="2790427">
					<simpleblockfile filename="e0000110.au" len="186066" min="-0.9524" max="0.972667" rms="0.208155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Decktonic_-_05_-_Minimize_Me_feat_Daniel_Davis" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2976493">
				<waveblock start="0">
					<simpleblockfile filename="e0000564.au" len="245065" min="-0.987636" max="0.989695" rms="0.2705"/>
				</waveblock>
				<waveblock start="245065">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.98356" max="0.986906" rms="0.266933"/>
				</waveblock>
				<waveblock start="507209">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.980956" max="0.981544" rms="0.263361"/>
				</waveblock>
				<waveblock start="769353">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.99197" max="0.984439" rms="0.26791"/>
				</waveblock>
				<waveblock start="1031497">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.98127" max="0.995755" rms="0.253171"/>
				</waveblock>
				<waveblock start="1293641">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.955873" max="0.967695" rms="0.204561"/>
				</waveblock>
				<waveblock start="1555785">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.825439" max="0.813444" rms="0.198228"/>
				</waveblock>
				<waveblock start="1817929">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.969207" max="0.963194" rms="0.236482"/>
				</waveblock>
				<waveblock start="2080073">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.97192" max="0.969279" rms="0.261178"/>
				</waveblock>
				<waveblock start="2342217">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.967572" max="0.978576" rms="0.25877"/>
				</waveblock>
				<waveblock start="2604361">
					<simpleblockfile filename="e00009fd.au" len="186066" min="-0.970551" max="1.018464" rms="0.294026"/>
				</waveblock>
				<waveblock start="2790427">
					<simpleblockfile filename="e0000826.au" len="186066" min="-0.983214" max="0.968921" rms="0.20802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
